======================================================================
FEATURE ENGINEERING PIPELINE - EXECUTION SUMMARY
======================================================================
Timestamp: 2026-04-06 14:53:25

INPUT DATA:
  Initial rows: 480
  Initial columns: 13
  Companies: 480

FEATURES ENGINEERED:
  Numerical features: 87
  NLP features: 91
  Categorical features: 32

QUALITY CHECKS:
  Features removed: 10
  Infinite values fixed: 0
  NaN values filled: 0

FINAL OUTPUT:
  Feature matrix shape: (480, 213)
  Total features: 205
======================================================================