======================================================================
FEATURE ENGINEERING PIPELINE - EXECUTION SUMMARY
======================================================================
Timestamp: 2026-03-21 16:32:16

INPUT DATA:
  Initial rows: 480
  Initial columns: 13
  Companies: 480

FEATURES ENGINEERED:
  Numerical features: 87
  NLP features: 47
  Categorical features: 32

QUALITY CHECKS:
  Features removed: 10
  Infinite values fixed: 0
  NaN values filled: 0

FINAL OUTPUT:
  Feature matrix shape: (480, 169)
  Total features: 161
======================================================================